\documentclass{beamer}
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}

% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}

\author{许笑颜}
\title{计算机视觉底层数学逻辑——第一回合}
% \subtitle{Cospa group meeting}
\subtitle{微分流形与微分形式}
\institute{University of Science and Technology of China}
\date{2024年6月7日}
\usepackage{USTC_beamer}

% \renewcommand{\familydefault}{\rmdefault}


% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}


\begin{document}

% \kaishu
\renewcommand{\figurename}{Fig.} % Comment this out you will have “图1”

% logo
\begin{frame}
    \titlepage
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[width=0.2\linewidth]{pic/ustc_logo.pdf}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}
    \tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
\end{frame}

\section{Topology}
\begin{frame}{拓扑学的发源}
\textbf{(四色问题)} 给地图上的各区域着色,要求相邻国家有不同的颜色. 问至少需要几
种颜色满足以上要求? 这个问题的答案是: 只需要 4 种颜色就足够了. 这个问题首先被归结为图
论问题, 然后由计算机直接验证各类情形。

 \textbf{(莫比乌斯带)} 将一条矩形的纸条一端扭转 180 度, 与其对边粘合, 得到的纸环称
作莫比乌斯带. 它和圆柱有着完全不同的几何 (拓扑) 性质. 比如, 它是单侧曲面. 但是圆柱却是
双侧曲面.
\end{frame}

\begin{frame}{拓扑空间}
设 $X$ 是非空集合, $T$ 是 $X$ 上一些子集构成的集族, 满足以下条件：
\begin{itemize}
    \item $\varnothing \in T, \quad X\in T$.
    \item $T$中任意多个元素的并也在$T$中,
    \item $T$ 中有限多个元素的交也在$T$中。
    
\end{itemize}
则称 $T$ 是 $X$ 上的一个拓扑 (Topology), $X$ 称为拓扑空间. $T$ 中的元素称为开集 (Open set).
    
\end{frame}
\begin{frame}{拓扑空间的构造}
\begin{itemize}
 \item (实数轴上的标准拓扑) 设$X\in \mathbb{R}^1,T={U|U\text{是开区间的并集}}$. 显然 $T$ 是
集合 $X$ 的拓扑, $T$ 中的元素即为通常理解的开集. 这个拓扑称为标准拓扑。

 \item (平面上的标准拓扑) 设$X\in \mathbb{R}^2,T={U|U\text{是开区间的并集}}$ ，$T$ 也是 $X$ 的
标准拓扑, 其开集与我们在数学分析中理解的概念完全一致.
\begin{enumerate}
    \item 图像滤波中的标准拓扑
    \item 图像分割中的拓扑应用
\end{enumerate}
\item (平凡拓扑) 假设$X$是拥有有限可列可加个元素的集合，$T=\{\varnothing ,X\}$，$T$平凡的拓扑。
\end{itemize}
\end{frame}


\begin{frame}{拓扑空间的构造}
\begin{itemize}
    \item 度量可以诱导出一个拓扑，其中的开集就定义为度量空间中的开集，这样的拓扑称为[度量拓扑]（metric topology）。
    \item 设 $X$ 是非空集合, $T$ 是 $X$ 的幂集. 该拓扑称为离散拓扑。
    \item 余有限拓扑(finite complement topology):无穷点集$X$上定义一个拓扑$T$，其中的开集为空集或补集为有限集的子集合。
    \item 余可数拓扑(countable complement topology):无穷点集$X$上定义一个拓扑$T$，其中的开集为空集
或补集为可数集的子集合。
    \end{itemize}
\end{frame}

\section{Basic Conception}
\begin{frame}{邻域和开集}
\noindent \textbf{邻域：}

    假设$x\in X$，那么点$x$的一个邻域(neighborhood)是指包含$x$的一个开集$U$。

\noindent \textbf{开集：}

开集$A$是空间$S$的子集合，$A$中每点的＂邻域“完全在$A$中．
这里＂邻域”可用任意距离函数来定义，而上述开集定义应与所选距离函数无关．


例如,实数轴$\mathbb{R}^1$(一维线性空间$\mathbb{R}^1$)上不含端点的开区间(a,b)是开集,但是含有端点的闭区间[a,b]不是开集,因为其端点a,b的“邻域”并未完全属于此区间[a,b].
\end{frame}

\begin{frame}{Hausdorff空间 \& 同胚映射}
\begin{itemize}
 \item Hausdorff 空间是这样一个空间，其中任意两不同点间，均有不相交的开邻域。即对于任意两个不同的点 $a$ 和 $b$，存在开集 $U_a$ 和 $U_b$ 使得：
 $$a \in U_a, \quad b \in U_b,$$
 并且 $U_a \cap U_b = \emptyset$。
 
\item 同胚（Homeomorphism）是两个拓扑空间之间的双射连续函数。

映射 $f:X \to Y$ 称为是同胚映射或简称同胚，如果 $f$ 是双射且 $f^{-1}$ 是连续的。
拓扑空间之间的映射 $f: X \to Y$ 在点 $x \in X$ 称为是连续的是指，对 $f(x)$ 在 $Y$ 中的任何邻域 $N$，$f^{-1}(N)$ 是 $x$ 的邻域。

 \end{itemize}
\end{frame}

\section{Manifold}
\begin{frame}{流形Manifold}
    设$M$是一个Hausdorff空间，如果$\forall x\in M$，存在$x$在$M$中的一个邻域$U\in M$，使得$U$同胚于$n$维Euclid 空间$\mathbb{R}^n$或其中一个开集，我们就说$M$ 是一个$n$维流形，一般称为拓扑流形，拓扑流形类记作$C^0$.
\begin{itemize}
    \item 几维空间中的单位球面 $\{x \in \mathbb{R}^n \mid \|x\|=1\}$ 是一个 $n-1$ 维流形，特别地 $n=3$ 时就是三维空间中的单位球面:
\item 相交（超）平面 $\{(x_1,x_2,\ldots,x_n) \in \mathbb{R}^n \mid |x_1| = |x_2|\}$ 不是流形，因为交点处的一个邻域不是平直的。
\item 我们所处的世界应当理解为是三维流形，而不一定是三维欧氏空间，可以设想三维空间中的球面上处处都可以感知到球面是二维的，但它却不是二维欧氏空间。
\end{itemize}
\end{frame}


\begin{frame}{Manifold Algorithm-Isomap(Recommended!)}
    Estimate the intrinsic geometry of a data manifold based on a rough estimate of each data point’s neighbors on the manifold.

\begin{itemize}
    \item 
    Determine the neighbors of each point.
    \begin{enumerate}
\item All points in some fixed radius.
\item $K$ nearest neighbors.
    \end{enumerate}
\item Construct a neighborhood graph.
\begin{enumerate}
    \item 
Each point is connected to other if it is a $K$ nearest neighbor.
\item Edge length equal to Euclidean distance.
\end{enumerate}
\item Compute shortest path between two nodes.
\begin{enumerate}
    \item Dijkstra's algorithm
\item Floyd–Warshall algorithm
\end{enumerate}
\item Compute lower-dimensional embedding.
\begin{enumerate}
    \item 
Multidimensional scaling
\end{enumerate}

\end{itemize}
\end{frame}

\begin{frame}{Manifold Algorithm-LLE}
\begin{enumerate}
    \item 
Compute the neighbors of each data point, $X_i$.
\item Compute the weights $W_{ij}$ that best reconstruct each data point $X_i$ from its neighbors, minimizing the cost by constrained linear fits.
$$
E(W)=\sum_i |X_i-\sum_j W_{ij}X_j|.
$$
\item Compute the vectors $Y_i$ best reconstructed by the weights $W_{ij}$, minimizing the quadratic form by its bottom nonzero eigenvectors.
$$
\Phi(Y)=\sum_i |Y_i -\sum_j W_{ij}Y_j|^2.
$$
\end{enumerate}

\end{frame}



\begin{frame}{Manifold Algorithm-LLE}

\begin{enumerate}
    \item 
\textbf{Neighborhood selection:} For each data point in a high-dimensional space, the LLE identifies its k-nearest neighbor. 
    
\item \textbf{Weight matrix construction:} LLE calculates a set of weights for each data point, representing it as a linear combination of its neighbors. These weights should be determined in such a way as to minimize reconstruction errors. 

\item \textbf{Global Structure Preservation:} Once the weights matrix is constructed, LLE's goal is to find a low-dimensional representation of the data that best preserves the local linear relationship.

\item \textbf{Output Embedding:} Once the optimization process is complete, the LLE provides a final low-dimensional representation of the data. This representation captures the basic structure of the data while reducing its dimensionality.

\end{enumerate}
\end{frame}
% \section{Based on THU beamer theme}

% \begin{frame}{Please refer to THU beamer theme for more operations}
%     \begin{itemize}
%         \item \url{https://www.overleaf.com/latex/templates/thu-beamer-theme/vwnqmzndvwyb}
%     \end{itemize}
% \end{frame}

% \begin{frame}{Another USTC beamer theme on overleaf}
%     \begin{itemize}
%         \item \url{https://www.overleaf.com/latex/templates/ustc-presentation-slash-beamer-template/rvpmgprgfhmr}
%     \end{itemize}
% \end{frame}

% \begin{frame}{This beamer theme is simple but everyone can know how to use it.}
%     \begin{itemize}
%         \item I hope it helps.
%     \end{itemize}
% \end{frame}


% \section{Commonly used operations}

% \begin{frame}{Slide title}
%     \begin{itemize}
%         \item Items
%         \begin{itemize}
%             \item Smaller items.
%         \end{itemize}
%         \item Equations
%         \begin{equation}
%             a^2+b^2 = c^2
%         \end{equation}
%         \item Footnote \footnote{footnote}
%     \end{itemize}
% \end{frame}
       
% \begin{frame}{A two-column slide}
%     \begin{columns}
%         \column{0.5\textwidth}   
%         \begin{figure}
%             \centering
%             \includegraphics[width=5cm]{pic/Vphi.pdf}
%             \caption{Caption of Fig.1}
%             \label{fig:enter-label}
%         \end{figure}
%             \begin{equation}
%                 \scriptsize 
%                 \frac{\mathrm d^2 \delta\Phi_k}{\mathrm d z^2}+\left[P-2Q\cos(2z)\right]\delta\Phi_k=0
%             \end{equation}
%         \bigskip
%         \column{0.5\textwidth}
%         \begin{figure}
%             \centering
%             \includegraphics[width=4cm]{pic/PQ.png}
%             \caption{Caption}
%             \label{fig:enter-label}
%         \end{figure}
%     \end{columns}
% \end{frame}

% \begin{frame}{A one-column slide with a big figure (could be equations that are too many to write)}
%     \begin{figure}[h]
%         \centering
%         \includegraphics[height = 0.7\textheight]{pic/Vphi.pdf}
%     \end{figure}
% \end{frame}

% \begin{frame}{A two-column slide with items and a figure}
% \begin{columns}
% 	\column{0.4\textwidth}
% 	\begin{itemize}
% 		\item {item1       
% 		}
% 		\item {item2
% 		}
% 	\end{itemize}\
% 	\bigskip
% 	\bigskip
% 	\bigskip
% 	\column{0.5\textwidth}
% 	\begin{figure}
% 		\centering
% 		% Requires \usepackage{graphicx}
% 		\includegraphics[width=6cm]{pic/Vphi.pdf}
% 		\caption{Caption}
% 		\label{secert_sharing_figures}
% 	\end{figure}
% \end{columns}
% \end{frame}

% \section{Conclusions}
    
% \begin{frame}
%     \begin{center}
%         {\Huge\calligra Thanks!}
%     \end{center}
% \end{frame}

\end{document}
