\documentclass{beamer}
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}

% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}

\author{Author}
\title{USTC Beamer Theme}
% \subtitle{Cospa group meeting}
\subtitle{Subtitle}
\institute{Institute}
\date{date}
\usepackage{USTC_beamer}

% \renewcommand{\familydefault}{\rmdefault}


% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}


\begin{document}

% \kaishu
\renewcommand{\figurename}{Fig.} % Comment this out you will have “图1”

% logo
\begin{frame}
    \titlepage
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[width=0.2\linewidth]{pic/ustc_logo.pdf}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}
    \tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
\end{frame}


\section{Based on THU beamer theme}

\begin{frame}{Please refer to THU beamer theme for more operations}
    \begin{itemize}
        \item \url{https://www.overleaf.com/latex/templates/thu-beamer-theme/vwnqmzndvwyb}
    \end{itemize}
\end{frame}

\begin{frame}{Another USTC beamer theme on overleaf}
    \begin{itemize}
        \item \url{https://www.overleaf.com/latex/templates/ustc-presentation-slash-beamer-template/rvpmgprgfhmr}
    \end{itemize}
\end{frame}

\begin{frame}{This beamer theme is simple but everyone can know how to use it.}
    \begin{itemize}
        \item I hope it helps.
    \end{itemize}
\end{frame}


\section{Commonly used operations}

\begin{frame}{Slide title}
    \begin{itemize}
        \item Items
        \begin{itemize}
            \item Smaller items.
        \end{itemize}
        \item Equations
        \begin{equation}
            a^2+b^2 = c^2
        \end{equation}
        \item Footnote \footnote{footnote}
    \end{itemize}
\end{frame}
       
\begin{frame}{A two-column slide}
    \begin{columns}
        \column{0.5\textwidth}   
        \begin{figure}
            \centering
            \includegraphics[width=5cm]{pic/Vphi.pdf}
            \caption{Caption of Fig.1}
            \label{fig:enter-label}
        \end{figure}
            \begin{equation}
                \scriptsize 
                \frac{\mathrm d^2 \delta\Phi_k}{\mathrm d z^2}+\left[P-2Q\cos(2z)\right]\delta\Phi_k=0
            \end{equation}
        \bigskip
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=4cm]{pic/PQ.png}
            \caption{Caption}
            \label{fig:enter-label}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{A one-column slide with a big figure (could be equations that are too many to write)}
    \begin{figure}[h]
        \centering
        \includegraphics[height = 0.7\textheight]{pic/Vphi.pdf}
    \end{figure}
\end{frame}

\begin{frame}{A two-column slide with items and a figure}
\begin{columns}
	\column{0.4\textwidth}
	\begin{itemize}
		\item {item1       
		}
		\item {item2
		}
	\end{itemize}\
	\bigskip
	\bigskip
	\bigskip
	\column{0.5\textwidth}
	\begin{figure}
		\centering
		% Requires \usepackage{graphicx}
		\includegraphics[width=6cm]{pic/Vphi.pdf}
		\caption{Caption}
		\label{secert_sharing_figures}
	\end{figure}
\end{columns}
\end{frame}

\section{Conclusions}
    
\begin{frame}
    \begin{center}
        {\Huge\calligra Thanks!}
    \end{center}
\end{frame}

\end{document}
